spring.datasource.url=jdbc:postgresql://192.168.1.185:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update